<?php

return [
    'auth' => [
        'login' => 'Login',
        'email' => 'Email Address',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot Your Password?',
    ],
    
    'profile' => [
        'profile' => 'profile',
        'setting' => 'setting',
        'logout' => 'logout',       
    ],

    'sidebar' => [
        'search_placeholder' => 'Search...',
        'dashboard' => 'Dashboard',
        'logo' => 'Logo',
        
        'categories' => [
            'title' => 'Categories',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'brands' => [
            'title' => 'Brands',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'products' => [
            'title' => 'Products',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'customers' => [
            'title' => 'Customers',
            'list' => 'List',
        ],
        'sellers' => [
            'title' => 'Sellers',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'product_reviews' => [
            'title' => 'Product Reviews',
            'list' => 'List',
        ],
        'banners' => [
            'title' => 'Banners',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'menu' => [
            'title' => 'Menu',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'menu_items' => [
            'title' => 'Menu Items',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'social_media_links' => [
            'title' => 'Social Media Links',
            'add_new' => 'Add New',
            'list' => 'List',
        ],
        'site_settings' => [
            'title' => 'Site Settings',
            'manage' => 'Manage Settings',
        ],
        'orders' => [
            'title' => 'Orders',
            'all_orders' => 'All Orders',
            'pending_orders' => 'Pending Orders',
            'completed_orders' => 'Completed Orders',
        ],
    ],

    'languages'=> [   
        'english' => 'English',
        'spanish' => 'Spanish',
        'french' => 'French',
        'arabic' => 'Arabic',
        'german' => 'German',
        'persian' => 'Persian (Farsi)',
        'hindi' => 'Hindi',
        'indonesian' => 'Indonesian',
        'italian' => 'Italian',
        'japanese' => 'Japanese',
        'korean' => 'Korean',
        'dutch' => 'Dutch',
        'polish' => 'Polish',
        'portuguese' => 'Portuguese',
        'russian' => 'Russian',
        'thai' => 'Thai',
        'turkish' => 'Turkish',
        'vietnamese' => 'Vietnamese',
        'chinese' => 'Chinese',

        'language_change' => 'Language Change',
        'change_language' => 'Change Language',
        'confirm_language_change' => 'Are you sure you want to change the language?',
        'cancel' => 'Cancel',
        'yes_change' => 'Yes, Change',
    ],
    
       
    'categories' => [
        'heading' => 'Categories',
        'image' => 'Image',
        'choose_file' => 'Choose File',  
        'id' => 'Id',
        'name' => 'Category Name',
        'description' => 'Description',
        'action' => 'Action',
        'edit' => 'edit',
        'delete' => 'delete',
        'button' => 'Save',
        'add_new' => 'Add New', 
        'status' => 'Status',
        'created' => 'Category created successfully!',
        'updated' => 'Category updated successfully!',
        'deleted' => 'Category deleted successfully!',
        'status_updated' => 'Category status updated successfully!',
        'massage_confirm' => 'Confirm Deletion',
        'confirm_delete' => 'Are you sure you want to delete this category?',
        'massage_cancel' => 'Cancel',
        'massage_delete' => 'Delete',
        'success' => 'Success',       
    ],
     
    'datatables' => [
        'sEmptyTable'     => 'No data available in table',
        'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'sInfoEmpty'      => 'Showing 0 to 0 of 0 entries',
        'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
        'sLengthMenu'     => 'Show _MENU_ entries',
        'sLoadingRecords' => 'Loading...',
        'sProcessing'     => 'Processing...',
        'sSearch'         => 'Search:',
        'sZeroRecords'    => 'No matching records found',
    'oPaginate' => [
        'sFirst'    => 'First',
        'sLast'     => 'Last',
        'sNext'     => 'Next',
        'sPrevious' => 'Previous',
    ],
],

    'products' =>  [
        'image_preview' => 'Image Preview',
        'choose_file' => 'Choose File',
        'no_file_chosen' => 'No File Chosen',
        'image_type' => 'Image Type',
        'thumbnail' => 'Thumbnail',
        'slide' => 'Slide',
        'heading' => 'Products',
        'id' => 'Id',
        'name' => 'Product Name',
        'description' => 'Description',
        'category'=> 'Category',
        'price' => 'Price',
        'stock' => 'Stock',
        'currency' => 'Currency',
        'sku' => 'SKU (Stock Keeping Unit)',
        'weight' => 'Weight',
        'dimensions' => 'Dimensions',
        'image' => 'Product Image',
        'add_new' => 'Add New',
        'action' => 'Action',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'add_translation' => 'Add Translation',
        'product_type' => 'Product Type',
        'select_category' => 'Select Category',
        'select_product_type' => 'Select Product Type',
        'physical' => 'Physical',
        'digital' => 'Digital',
        'service' => 'Service',
        'update_product' => 'Update',
        'image_preview' => 'Image Preview',
        'image_select' => 'Select Image',
        'cancel' => 'Cancel',
        'submit' => 'Submit',
        'status' => 'Status',
        'created' => 'Product created successfully!',
        'updated' => 'Product updated successfully!',
        'deleted' => 'Product deleted successfully!',
        'status_updated' => 'Product status updated successfully!',
        'massage_confirm' => 'Confirm Deletion',
        'confirm_delete' => 'Are you sure you want to delete this product?',
        'massage_cancel' => 'Cancel',
        'massage_delete' => 'Delete',
        'success' => 'Success',
       
    ],  

        'brands' => [
            'heading' => 'Brands',
            'id' => 'ID',
            'name' => 'Name',
            'description' => 'Description',
            'logo' => 'Logo',
            'status' => 'Status',
            'action' => 'Action',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'create' => 'Create',
            'update' => 'Update',
            'add_new' => 'Add New',
            'button' => 'Save',
            'form_title' => 'Create or Edit Brand',
            'file_upload' => 'Upload Logo',
            'no_logo' => 'No Logo',
            'choose_file' => 'Choose file',
            'image_preview' => 'Image Preview',
            'delete_confirmation' => 'Are you sure you want to delete this brand?',
            'brand_deleted' => 'Brand deleted successfully!',
            'error_delete' => 'Error deleting brand!',
           'created' => 'Brand created successfully!',
            'updated' => 'Brand updated successfully!',
            'deleted' => 'Brand deleted successfully!',
            'status_updated' => 'Brand status updated successfully!',
            'massage_confirm' => 'Confirm Deletion',
            'confirm_delete' => 'Are you sure you want to delete this brand?',
            'massage_cancel' => 'Cancel',
            'massage_delete' => 'Delete',
            'success' => 'Success',
        ],

        'banners' => [
            'button_back' => 'Back',
            'description' => 'Description',
            'choose_file' => 'Choose file',
            'all_banners' => 'All Banners',
            'id' => 'Id',
            'add_new' => 'Add New',
            'banner_type' => 'Banner Type',
            'promotion' => 'Promotion',
            'sale' => 'Sale',
            'seasonal' => 'Seasonal',
            'featured' => 'Featured',
            'announcement' => 'Announcement',
            'actions' => 'Actions',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'no_image' => 'No image available',
            'delete_confirmation' => 'Are you sure you want to delete this banner?',
            'banner_deleted' => 'Banner deleted successfully!',
            'error_delete' => 'Error deleting banner!',
            'image_preview' => 'Image Preview',
            'create_banner' => 'Create Banner',
            'edit_banner' => 'Edit Banner Translations',
            'save' => 'Save',
            'languages' => 'Languages',
            'status' => 'Status',
            'image' => 'Image',
            'image_title' => 'Image Title',
            'title' => 'Title',
            'select_language' => 'Select Language',
            'file_upload' => 'Upload Image',
            'choose_file' => 'Choose File',
            'existing_image' => 'Existing Image',
            'banner_saved' => 'Banner saved successfully!',
            'banner_updated' => 'Banner updated successfully!',
            'form_title' => 'Create or Edit Banner',
            'form_description' => 'Please provide all the necessary information for the banner.',
            'back_to_list' => 'Back to Banner List',
            'created' => 'Banner created successfully!',
            'updated' => 'Banner updated successfully!',
            'deleted' => 'Banner deleted successfully!',
            'status_updated' => 'Banner status updated successfully!',
            'massage_confirm' => 'Confirm Deletion',
            'confirm_delete' => 'Are you sure you want to delete this banner?',
            'massage_cancel' => 'Cancel',
            'massage_delete' => 'Delete',
            'success' => 'Success',
        ],
        
    'menus' => [
        'all_menus' => 'All Menus',
        'id' => 'Id',
        'add_new' => 'Add New',
        'button_create' => 'Create',
        'button_update' => 'Update',
        'title' => 'Title',
        'edit' => 'Edit',
        'action' => 'Action',
        'delete' => 'Delete',
        'created_at'=> 'Created At',
        'no_menus' => 'No menus available',
        'delete_confirmation' => 'Are you sure you want to delete this menu?',
        'menu_deleted' => 'Menu deleted successfully!',
        'error_delete' => 'Error deleting menu!',
        'create_menu' => 'Create Menu',
        'edit_menu' => 'Edit Menu',
        'save' => 'Save',
        'menu_title' => 'Menu Title',
        'form_title' => 'Create or Edit Menu',
        'form_description' => 'Please provide all the necessary information for the menu.',
        'back_to_list' => 'Back to Menu List',
        'created' => 'Menu created successfully!',
        'updated' => 'Menu updated successfully!',
        'deleted' => 'Menu deleted successfully!',
        'status_updated' => 'Menu status updated successfully!',
        'massage_confirm' => 'Confirm Deletion',
        'confirm_delete' => 'Are you sure you want to delete this menu?',
        'massage_cancel' => 'Cancel',
        'massage_delete' => 'Delete',
        'success' => 'Success',

    ],


    'menu_items' => [
        'heading'=> 'All Menu Items',
        'id' => 'Id',
        'create' => 'Create Menu Item',
        'choose_an_option' => 'Choose an Option',
        'select_an_option' => 'Select an Option',
        'option1' => 'Option 1',
        'option2' => 'Option 2',
        'option3' => 'Option 3',
        'option4' => 'Option 4',
        'order_number' => 'Order Number',
        'parent_item' => 'Parent Item',
        'parent_none' => 'None',
        'edit' => 'Edit Menu Item',
        'update' => 'Update Menu Item',
        'delete' => 'Delete Menu Item',
        'title' => 'Title',
        'button' => 'Save',
        'update_button' => 'Update',
        'slug' => 'Slug',
        'order' => 'Order',
        'actions' => 'Actions',
        'add_new' => 'Add New',
        'submit' => 'Submit',
        'cancel' => 'Cancel',
        'no_title' => 'No Title',
        'select_menu' => 'Select a Menu',
        'select_parent_item' => 'Select Parent Item',
        'language' => 'Language',
        'select_language' => 'Select Language',
        'select_order' => 'Select Order',
        'success_message' => 'Menu Item has been successfully created!',
        'error_message' => 'There was an error creating the menu item.',
        'confirm_delete' => 'Are you sure you want to delete this menu item?',
        'update_success_message' => 'Menu Item has been successfully updated!',
        'update_error_message' => 'There was an error updating the menu item.',
        'created' => 'Menu item created successfully!',
        'updated' => 'Menu item updated successfully!',
        'deleted' => 'Menu item deleted successfully!',
        'status_updated' => 'Menu item status updated successfully!',
        'massage_confirm' => 'Confirm Deletion',
        'confirm_delete' => 'Are you sure you want to delete this menu item?',
        'massage_cancel' => 'Cancel',
        'massage_delete' => 'Delete',
        'success' => 'Success',

    ],
    
    'errors' => [
        'validation_failed' => 'Validation failed! Please correct the errors and try again.',
        'csrf_token_invalid' => 'Invalid CSRF token. Please refresh the page and try again.',
        'not_found' => 'The requested item could not be found.',
        'unauthorized' => 'You are not authorized to perform this action.',
    ],

    'messages' => [
        'welcome' => 'Welcome to the Admin Panel!',
        'dashboard' => 'Dashboard',
        'settings' => 'Settings',
        'log_out' => 'Log Out',
        'profile' => 'Profile',
        'menu' => 'Menu',
        'home' => 'Home',
        'view_details' => 'View Details',
    ],


    'social_media_links' => [
        'type' => 'Social Media Type',
        'select_type' => 'Select Social Media Type',
        'types' => [
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'tiktok' => 'TikTok',
            'youtube' => 'YouTube',
            'x' => 'X',
        ],
        'id' => 'Id',
        'create' => 'Create Social Media Link',
        'edit' => 'Edit Social Media Link',
        'platform' => 'Platform Name',
        'link' => 'Social Media Link',   
        'created' => 'Social media link created successfully!',
        'updated' => 'Social media link updated successfully!',
        'deleted' => 'Social media link deleted successfully!',
        'status_updated' => 'Social media link status updated successfully!',
        'massage_confirm' => 'Confirm Deletion',
        'confirm_delete' => 'Are you sure you want to delete this social media link?',
        'massage_cancel' => 'Cancel',
        'massage_delete' => 'Delete',
        'success' => 'Success',

        'translations' => [
        'platform_name' => 'Platform Name (translated)',       
        ],
        'save' => 'Save',
        'update' => 'Update',
        'delete' => 'Delete',
        'no_links' => 'No Social Media Links available',
        'delete_confirmation' => 'Are you sure you want to delete this link?',
        'link_deleted' => 'Social Media Link deleted successfully!',
        'error_delete' => 'Error deleting link!',
        'create_link' => 'Create Social Media Link',
        'edit_link' => 'Edit Social Media Link',
        'form_title' => 'Create or Edit Social Media Link',
        'form_description' => 'Please provide all the necessary information for the social media link.',
        'back_to_list' => 'Back to Social Media Links List',
        'add_new' => 'Add New',
        'trans_name' => 'Translated Name',
        'delete' => 'Delete',
        'action' => 'Action',
    ],


];

