<?php

return [
    'auth' => [
        'login' => 'Zaloguj się',
        'email' => 'Adres e-mail',
        'password' => 'Hasło',
        'remember_me' => 'Zapamiętaj mnie',
        'forgot_password' => 'Zapomniałeś hasła?',
    ],
    
    'profile' => [
        'profile' => 'Profil',
        'setting' => 'Ustawienia',
        'logout' => 'Wyloguj',       
    ],

    'sidebar' => [
    'search_placeholder' => 'Szukaj...',
    'dashboard' => 'Panel główny',
    'logo' => 'Logo',

    'categories' => [
        'title' => 'Kategorie',
        'add_new' => 'Dodaj nową',
        'list' => 'Lista',
    ],
    'brands' => [
        'title' => 'Marki',
        'add_new' => 'Dodaj nową',
        'list' => 'Lista',
    ],
    'products' => [
        'title' => 'Produkty',
        'add_new' => 'Dodaj nowy',
        'list' => 'Lista',
    ],
    'attributes' => [
    'title' => 'Atrybuty',
    'add_new' => 'Dodaj Nowy',
    'list' => 'Lista',
    ],
    'customers' => [
        'title' => 'Klienci',
        'list' => 'Lista',
    ],
    'sellers' => [
        'title' => 'Sprzedawcy',
        'add_new' => 'Dodaj nowego',
        'list' => 'Lista',
    ],
    'product_reviews' => [
        'title' => 'Opinie o produktach',
        'list' => 'Lista',
    ],
    'banners' => [
        'title' => 'Banery',
        'add_new' => 'Dodaj nowy',
        'list' => 'Lista',
    ],
    'menu' => [
        'title' => 'Menu',
        'add_new' => 'Dodaj nowe',
        'list' => 'Lista',
    ],
    'menu_items' => [
        'title' => 'Elementy menu',
        'add_new' => 'Dodaj nowy',
        'list' => 'Lista',
    ],
    'social_media_links' => [
        'title' => 'Linki do mediów społecznościowych',
        'add_new' => 'Dodaj nowy',
        'list' => 'Lista',
    ],
    'site_settings' => [
        'title' => 'Ustawienia strony',
        'manage' => 'Zarządzaj ustawieniami',
    ],
    'orders' => [
        'title' => 'Zamówienia',
        'all_orders' => 'Wszystkie zamówienia',
        'pending_orders' => 'Oczekujące zamówienia',
        'completed_orders' => 'Zrealizowane zamówienia',
    ],
],

    'languages'=> [   
        'english' => 'Angielski',
        'spanish' => 'Hiszpański',
        'french' => 'Francuski',
        'arabic' => 'Arabski',
        'german' => 'Niemiecki',
        'persian' => 'Perski (Farsi)',
        'hindi' => 'Hindi',
        'indonesian' => 'Indonezyjski',
        'italian' => 'Włoski',
        'japanese' => 'Japoński',
        'korean' => 'Koreański',
        'dutch' => 'Holenderski',
        'polish' => 'Polski',
        'portuguese' => 'Portugalski',
        'russian' => 'Rosyjski',
        'thai' => 'Tajski',
        'turkish' => 'Turecki',
        'vietnamese' => 'Wietnamski',
        'chinese' => 'Chiński',

        'language_change' => 'Zmiana języka',
        'change_language' => 'Zmień język',
        'confirm_language_change' => 'Czy na pewno chcesz zmienić język?',
        'cancel' => 'Anuluj',
        'yes_change' => 'Tak, zmień',
    ],


    'categories' => [
        'heading' => 'Kategorie',
        'image' => 'Obraz',  
        'choose_file' => 'Wybierz plik',  
        'id' => 'ID',
        'name' => 'Nazwa kategorii',
        'description' => 'Opis',
        'action' => 'Akcja',
        'edit' => 'Edytuj',
        'delete' => 'Usuń',
        'button' => 'Zapisz',
        'add_new' => 'Dodaj Nowy',
        'status' => 'Status',
        'created' => 'Kategoria została pomyślnie utworzona!',
        'updated' => 'Kategoria została pomyślnie zaktualizowana!',
        'deleted' => 'Kategoria została pomyślnie usunięta!',
        'status_updated' => 'Status kategorii został pomyślnie zaktualizowany!',
        'massage_confirm' => 'Potwierdź usunięcie',
        'confirm_delete' => 'Czy na pewno chcesz usunąć tę kategorię?',
        'massage_cancel' => 'Anuluj',
        'massage_delete' => 'Usuń',
        'success' => 'Sukces',
    ],

    'datatables' => [
        'sEmptyTable'     => 'Brak danych w tabeli',
        'sInfo'           => 'Wyświetlanie od _START_ do _END_ z _TOTAL_ wpisów',
        'sInfoEmpty'      => 'Wyświetlanie od 0 do 0 z 0 wpisów',
        'sInfoFiltered'   => '(filtrowane z _MAX_ wszystkich wpisów)',
        'sLengthMenu'     => 'Pokaż _MENU_ wpisów',
        'sLoadingRecords' => 'Ładowanie...',
        'sProcessing'     => 'Przetwarzanie...',
        'sSearch'         => 'Szukaj:',
        'sZeroRecords'    => 'Brak pasujących rekordów',
    'oPaginate' => [
        'sFirst'    => 'Pierwszy',
        'sLast'     => 'Ostatni',
        'sNext'     => 'Następny',
        'sPrevious' => 'Poprzedni',
    ],
    ],
    'products' =>  [
        'image_preview' => 'Podgląd obrazu',
        'choose_file' => 'Wybierz plik',
        'no_file_chosen' => 'Nie wybrano pliku',
        'image_type' => 'Typ obrazu',
        'thumbnail' => 'Miniatura',
        'slide' => 'Slajd',
        'id' => 'ID',
        'heading' => 'Produkty',
        'name' => 'Nazwa produktu',
        'description' => 'Opis',
        'category'=> 'Kategoria',
        'price' => 'Cena',
        'stock' => 'Stan magazynowy',
        'currency' => 'Waluta',
        'sku' => 'SKU (Numer jednostki magazynowej)',
        'weight' => 'Waga',
        'dimensions' => 'Wymiary',
        'image' => 'Obrazek produktu',
        'add_new' => 'Dodaj nowy produkt',
        'action' => 'Akcja',
        'edit' => 'Edytuj',
        'delete' => 'Usuń',
        'save' => 'Zapisz produkt',
        'add_translation' => 'Dodaj tłumaczenie',
        'product_type' => 'Typ produktu',
        'select_category' => 'Wybierz kategorię',
        'select_product_type' => 'Wybierz typ produktu',
        'physical' => 'Fizyczny',
        'digital' => 'Cyfrowy',
        'service' => 'Usługa',
        'update_product' => 'Zaktualizuj produkt',
        'image_preview' => 'Podgląd obrazu',
        'image_select' => 'Wybierz obraz',
        'cancel' => 'Anuluj',
        'submit' => 'Zatwierdź',
        'status' => 'Status',
        'created' => 'Produkt został pomyślnie utworzony!',
        'updated' => 'Produkt został pomyślnie zaktualizowany!',
        'deleted' => 'Produkt został pomyślnie usunięty!',
        'status_updated' => 'Status produktu został pomyślnie zaktualizowany!',
        'massage_confirm' => 'Potwierdzenie usunięcia',
        'confirm_delete' => 'Czy na pewno chcesz usunąć ten produkt?',
        'massage_cancel' => 'Anuluj',
        'massage_delete' => 'Usuń',
        'success' => 'Sukces',

    ],  

    'brands' => [
        'heading' => 'Marki',
        'id' => 'ID',
        'name' => 'Nazwa marki',
        'description' => 'Opis',
        'logo' => 'Logo',
        'status' => 'Status',
        'action' => 'Akcja',
        'edit' => 'Edytuj',
        'delete' => 'Usuń',
        'create' => 'Utwórz',
        'update' => 'Zaktualizuj',
        'add_new' => 'Dodaj nowy',
        'button' => 'Zapisz',
        'form_title' => 'Utwórz lub edytuj markę',
        'file_upload' => 'Prześlij logo',
        'no_logo' => 'Brak logo',
        'choose_file' => 'Wybierz plik',
        'image_preview' => 'Podgląd obrazu',
        'delete_confirmation' => 'Czy na pewno chcesz usunąć tę markę?',
        'brand_deleted' => 'Marka została pomyślnie usunięta!',
        'error_delete' => 'Wystąpił błąd podczas usuwania marki!',
        'created' => 'Marka została pomyślnie utworzona!',
        'updated' => 'Marka została pomyślnie zaktualizowana!',
        'deleted' => 'Marka została pomyślnie usunięta!',
        'status_updated' => 'Status marki został pomyślnie zaktualizowany!',
        'massage_confirm' => 'Potwierdzenie usunięcia',
        'confirm_delete' => 'Czy na pewno chcesz usunąć tę markę?',
        'massage_cancel' => 'Anuluj',
        'massage_delete' => 'Usuń',
        'success' => 'Sukces',
    ],

    'banners' => [
        'button_back' => 'Wstecz',
        'description' => 'Opis',
        'choose_file' => 'Wybierz plik',
        'all_banners' => 'Wszystkie bannery',
        'id' => 'ID',
        'add_new' => 'Dodaj nowy',
        'banner_type' => 'Typ banneru',
        'promotion' => 'Promocja',
        'sale' => 'Wyprzedaż',
        'seasonal' => 'Sezonowy',
        'featured' => 'Polecany',
        'announcement' => 'Ogłoszenie',
        'actions' => 'Akcje',
        'edit' => 'Edytuj',
        'delete' => 'Usuń',
        'no_image' => 'Brak dostępnej grafiki',
        'delete_confirmation' => 'Czy na pewno chcesz usunąć ten banner?',
        'banner_deleted' => 'Banner został pomyślnie usunięty!',
        'error_delete' => 'Błąd podczas usuwania bannera!',
        'image_preview' => 'Podgląd obrazu',
        'create_banner' => 'Utwórz banner',
        'edit_banner' => 'Edytuj tłumaczenia bannera',
        'save' => 'Zapisz',
        'languages' => 'Języki',
        'status' => 'Status',
        'image' => 'Obraz',
        'image_title' => 'Tytuł obrazu',
        'title' => 'Tytuł',
        'select_language' => 'Wybierz język',
        'file_upload' => 'Prześlij obraz',
        'choose_file' => 'Wybierz plik',
        'existing_image' => 'Istniejący obraz',
        'banner_saved' => 'Banner został pomyślnie zapisany!',
        'banner_updated' => 'Banner został pomyślnie zaktualizowany!',
        'form_title' => 'Utwórz lub edytuj banner',
        'form_description' => 'Podaj wszystkie niezbędne informacje dotyczące bannera.',
        'back_to_list' => 'Powrót do listy bannerów',
        'created' => 'Banner został pomyślnie utworzony!',
        'updated' => 'Banner został pomyślnie zaktualizowany!',
        'deleted' => 'Banner został pomyślnie usunięty!',
        'status_updated' => 'Status bannera został pomyślnie zaktualizowany!',
        'massage_confirm' => 'Potwierdzenie usunięcia',
        'confirm_delete' => 'Czy na pewno chcesz usunąć ten banner?',
        'massage_cancel' => 'Anuluj',
        'massage_delete' => 'Usuń',
        'success' => 'Sukces',
    ],

    
    'menus' => [
        'all_menus' => 'Wszystkie menu',
        'id' => 'ID',
        'add_new' => 'Dodaj nowe',
        'button_create' => 'Utwórz',
        'button_update' => 'Zaktualizuj',
        'title' => 'Tytuł',
        'edit' => 'Edytuj',
        'action' => 'Akcja',
        'delete' => 'Usuń',
        'created_at'=> 'Utworzono w',
        'no_menus' => 'Brak dostępnych menu',
        'delete_confirmation' => 'Czy na pewno chcesz usunąć to menu?',
        'menu_deleted' => 'Menu zostało pomyślnie usunięte!',
        'error_delete' => 'Błąd podczas usuwania menu!',
        'create_menu' => 'Utwórz menu',
        'edit_menu' => 'Edytuj menu',
        'save' => 'Zapisz',
        'menu_title' => 'Tytuł menu',
        'form_title' => 'Utwórz lub edytuj menu',
        'form_description' => 'Proszę podać wszystkie niezbędne informacje dla menu.',
        'back_to_list' => 'Wróć do listy menu',
        'created' => 'Menu zostało pomyślnie utworzone!',
        'updated' => 'Menu zostało pomyślnie zaktualizowane!',
        'deleted' => 'Menu zostało pomyślnie usunięte!',
        'status_updated' => 'Status menu został pomyślnie zaktualizowany!',
        'massage_confirm' => 'Potwierdzenie usunięcia',
        'confirm_delete' => 'Czy na pewno chcesz usunąć to menu?',
        'massage_cancel' => 'Anuluj',
        'massage_delete' => 'Usuń',
        'success' => 'Sukces',

    ],
   
    'menu_items' => [
        'heading'=> 'Wszystkie elementy menu',
        'id' => 'ID',
        'create' => 'Utwórz element menu',
        'choose_an_option' => 'Wybierz opcję',
        'select_an_option' => 'Wybierz opcję',
        'option1' => 'Opcja 1',
        'option2' => 'Opcja 2',
        'option3' => 'Opcja 3',
        'option4' => 'Opcja 4',
        'order_number' => 'Numer zamówienia',
        'parent_item' => 'Element nadrzędny',
        'parent_none' => 'Brak',
        'edit' => 'Edytuj element menu',
        'update' => 'Zaktualizuj element menu',
        'delete' => 'Usuń element menu',
        'title' => 'Tytuł',
        'button' => 'Zapisz',
        'update_button' => 'Zaktualizuj',
        'slug' => 'Slug',
        'order' => 'Kolejność',
        'actions' => 'Akcje',
        'add_new' => 'Dodaj nowe',
        'submit' => 'Wyślij',
        'cancel' => 'Anuluj',
        'no_title' => 'Brak tytułu',
        'select_menu' => 'Wybierz menu',
        'select_parent_item' => 'Wybierz element nadrzędny',
        'language' => 'Język',
        'select_language' => 'Wybierz język',
        'select_order' => 'Wybierz kolejność',
        'success_message' => 'Element menu został pomyślnie utworzony!',
        'error_message' => 'Wystąpił błąd podczas tworzenia elementu menu.',
        'confirm_delete' => 'Czy na pewno chcesz usunąć ten element menu?',
        'update_success_message' => 'Element menu został pomyślnie zaktualizowany!',
        'update_error_message' => 'Wystąpił błąd podczas aktualizacji elementu menu.',
        'created' => 'Element menu został pomyślnie utworzony!',
        'updated' => 'Element menu został pomyślnie zaktualizowany!',
        'deleted' => 'Element menu został pomyślnie usunięty!',
        'status_updated' => 'Status elementu menu został pomyślnie zaktualizowany!',
        'massage_confirm' => 'Potwierdź usunięcie',
        'confirm_delete' => 'Czy na pewno chcesz usunąć ten element menu?',
        'massage_cancel' => 'Anuluj',
        'massage_delete' => 'Usuń',
        'success' => 'Sukces',

    ],
    'errors' => [
        'validation_failed' => 'Niepowodzenie walidacji! Popraw błędy i spróbuj ponownie.',
        'csrf_token_invalid' => 'Nieprawidłowy token CSRF. Odśwież stronę i spróbuj ponownie.',
        'not_found' => 'Nie znaleziono żądanego elementu.',
        'unauthorized' => 'Nie masz uprawnień do wykonania tej akcji.',
    ],
    'messages' => [
        'welcome' => 'Witaj w panelu administracyjnym!',
        'dashboard' => 'Panel',
        'settings' => 'Ustawienia',
        'log_out' => 'Wyloguj się',
        'profile' => 'Profil',
        'menu' => 'Menu',
        'home' => 'Strona główna',
        'view_details' => 'Zobacz szczegóły',
    ],
   
    'social_media_links' => [
        'type' => 'Typ sieci społecznościowej',
        'select_type' => 'Wybierz typ sieci społecznościowej',
        'types' => [
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'tiktok' => 'TikTok',
            'youtube' => 'YouTube',
            'x' => 'X',
        ],

        'id' => 'ID',
        'create' => 'Utwórz link do mediów społecznościowych',
        'edit' => 'Edytuj link do mediów społecznościowych',
        'platform' => 'Nazwa platformy',
        'link' => 'Link do mediów społecznościowych',
        'created' => 'Link do mediów społecznościowych został pomyślnie utworzony!',
        'updated' => 'Link do mediów społecznościowych został pomyślnie zaktualizowany!',
        'deleted' => 'Link do mediów społecznościowych został pomyślnie usunięty!',
        'status_updated' => 'Status linku do mediów społecznościowych został pomyślnie zaktualizowany!',
        'massage_confirm' => 'Potwierdź usunięcie',
        'confirm_delete' => 'Czy na pewno chcesz usunąć ten link do mediów społecznościowych?',
        'massage_cancel' => 'Anuluj',
        'massage_delete' => 'Usuń',
        'success' => 'Sukces',

        'translations' => [
            'platform_name' => 'Nazwa platformy (przetłumaczone)',
        ],
        'save' => 'Zapisz',
        'update' => 'Aktualizuj',
        'delete' => 'Usuń',
        'no_links' => 'Brak dostępnych linków do mediów społecznościowych',
        'delete_confirmation' => 'Czy na pewno chcesz usunąć ten link?',
        'link_deleted' => 'Link do mediów społecznościowych został pomyślnie usunięty!',
        'error_delete' => 'Błąd podczas usuwania linku!',
        'create_link' => 'Utwórz link do mediów społecznościowych',
        'edit_link' => 'Edytuj link do mediów społecznościowych',
        'form_title' => 'Utwórz lub edytuj link do mediów społecznościowych',
        'form_description' => 'Podaj wszystkie niezbędne informacje dotyczące linku do mediów społecznościowych.',
        'back_to_list' => 'Powrót do listy linków do mediów społecznościowych',
        'add_new' => 'Dodaj nowy',
        'trans_name' => 'Przetłumaczone imię',
        'delete' => 'Usuń',
        'action' => 'Akcja',
    ],

    'attributes' => [
        'title_create' => 'Utwórz atrybut',
        'title_edit' => 'Edytuj atrybut',
        'title_manage' => 'Zarządzaj atrybutami',

        'attribute_name' => 'Nazwa atrybutu',
        'attribute_values' => 'Wartości atrybutu',
        'translations' => 'Tłumaczenia',
        'translated_value' => 'Przetłumaczona wartość',

        'add_value' => 'Dodaj wartość',
        'remove_value' => 'Usuń',
        'save_attribute' => 'Zapisz atrybut',
        'update_attribute' => 'Aktualizuj atrybut',

        'success_create' => 'Atrybut został pomyślnie utworzony!',
        'success_update' => 'Atrybut został pomyślnie zaktualizowany!',
        'success_delete' => 'Atrybut został pomyślnie usunięty!',
        'delete_confirmation' => 'Czy na pewno chcesz usunąć ten atrybut?',
        'success' => 'Sukces',

        'id' => 'ID',
        'name' => 'Nazwa',
        'values' => 'Wartości',
        'action' => 'Akcja',

        'confirm_delete' => 'Potwierdź usunięcie',
        'delete' => 'Usuń',
        'cancel' => 'Anuluj',
    ],

    'product_reviews' => [
        'title_manage' => 'Zarządzanie opiniami o produktach',

        'review_id' => 'ID opinii',
        'customer_name' => 'Nazwa klienta',
        'product_name' => 'Nazwa produktu',
        'rating' => 'Ocena',
        'status' => 'Status',
        'actions' => 'Akcje',

        'confirm_delete' => 'Potwierdzenie usunięcia',
        'delete_message' => 'Czy na pewno chcesz usunąć tę opinię o produkcie?',
        'delete' => 'Usuń',
        'cancel' => 'Anuluj',

        'success_create' => 'Opinia o produkcie została pomyślnie dodana!',
        'success_update' => 'Opinia o produkcie została pomyślnie zaktualizowana!',
        'success_delete' => 'Opinia o produkcie została pomyślnie usunięta!',
        'error_delete' => 'Błąd podczas usuwania opinii o produkcie! Spróbuj ponownie.',

        'success' => 'Sukces',
        'error' => 'Błąd',
    ],



];


