<?php

return [
    'auth' => [
        'login' => 'Giriş Yap',
        'email' => 'E-posta Adresi',
        'password' => 'Parola',
        'remember_me' => 'Beni Hatırla',
        'forgot_password' => 'Parolanızı mı unuttunuz?',
    ],
    
    'profile' => [
        'profile' => 'Profil',
        'setting' => 'Ayarlar',
        'logout' => 'Çıkış',       
    ],

    'categories' => [
        'heading' => 'Kategoriler',
        'image' => 'Görsel',  
        'choose_file' => 'Dosya Seç',  
        'id' => 'ID',
        'name' => 'Kategori Adı',
        'description' => 'Açıklama',
        'action' => 'İşlem',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'button' => 'Kaydet',
        'add_new' => 'Yeni Ekle',
        'status' => 'Durum',
        'created' => 'Kategori başarıyla oluşturuldu!',
        'updated' => 'Kategori başarıyla güncellendi!',
        'deleted' => 'Kategori başarıyla silindi!',
        'status_updated' => 'Kategori durumu başarıyla güncellendi!',
        'massage_confirm' => 'Silme onayı',
        'confirm_delete' => 'Bu kategoriyi silmek istediğinizden emin misiniz?',
        'massage_cancel' => 'İptal',
        'massage_delete' => 'Sil',
        'success' => 'Başarı',
    ],

    'datatables' => [
        'sEmptyTable'     => 'Tabloda veri yok',
        'sInfo'           => '_START_ ile _END_ arasında _TOTAL_ giriş gösteriliyor',
        'sInfoEmpty'      => '0 ile 0 arasında 0 giriş gösteriliyor',
        'sInfoFiltered'   => '(toplam _MAX_ girişten filtrelendi)',
        'sLengthMenu'     => '_MENU_ giriş göster',
        'sLoadingRecords' => 'Yükleniyor...',
        'sProcessing'     => 'İşleniyor...',
        'sSearch'         => 'Ara:',
        'sZeroRecords'    => 'Eşleşen kayıt bulunamadı',
    'oPaginate' => [
        'sFirst'    => 'İlk',
        'sLast'     => 'Son',
        'sNext'     => 'Sonraki',
        'sPrevious' => 'Önceki',
    ],
    ],

        'products' =>  [
        'heading' => 'Ürünler',
        'id' => 'ID',
        'name' => 'Ürün Adı',
        'description' => 'Açıklama',
        'category'=> 'Kategori',
        'price' => 'Fiyat',
        'stock' => 'Stok',
        'currency' => 'Para Birimi',
        'sku' => 'SKU (Stok Takip Birimi)',
        'weight' => 'Ağırlık',
        'dimensions' => 'Boyutlar',
        'image' => 'Ürün Görseli',
        'add_new' => 'Yeni Ürün Ekle',
        'action' => 'Aksiyon',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'save' => 'Ürünü Kaydet',
        'add_translation' => 'Çeviri Ekle',
        'product_type' => 'Ürün Türü',
        'select_category' => 'Kategori Seç',
        'select_product_type' => 'Ürün Türü Seç',
        'physical' => 'Fiziksel',
        'digital' => 'Dijital',
        'service' => 'Hizmet',
        'update_product' => 'Ürünü Güncelle',
        'image_preview' => 'Görsel Önizleme',
        'image_select' => 'Görsel Seç',
        'cancel' => 'İptal',
        'submit' => 'Gönder',
        'status' => 'Durum',
        'created' => 'Ürün başarıyla oluşturuldu!',
        'updated' => 'Ürün başarıyla güncellendi!',
        'deleted' => 'Ürün başarıyla silindi!',
        'status_updated' => 'Ürün durumu başarıyla güncellendi!',
        'massage_confirm' => 'Silme onayı',
        'confirm_delete' => 'Bu ürünü silmek istediğinizden emin misiniz?',
        'massage_cancel' => 'İptal',
        'massage_delete' => 'Sil',
        'success' => 'Başarı',

    ],  

    'brands' => [
        'heading' => 'Markalar',
        'id' => 'ID',
        'name' => 'Marka Adı',
        'description' => 'Açıklama',
        'logo' => 'Logo',
        'status' => 'Durum',
        'action' => 'İşlem',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'create' => 'Oluştur',
        'update' => 'Güncelle',
        'add_new' => 'Yeni Ekle',
        'button' => 'Kaydet',
        'form_title' => 'Marka Oluştur veya Düzenle',
        'file_upload' => 'Logo Yükle',
        'no_logo' => 'Logo Yok',
        'choose_file' => 'Dosya Seç',
        'image_preview' => 'Görüntü Önizlemesi',
        'delete_confirmation' => 'Bu markayı silmek istediğinizden emin misiniz?',
        'brand_deleted' => 'Marka başarıyla silindi!',
        'error_delete' => 'Marka silinirken hata oluştu!',
        'created' => 'Marka başarıyla oluşturuldu!',
        'updated' => 'Marka başarıyla güncellendi!',
        'deleted' => 'Marka başarıyla silindi!',
        'status_updated' => 'Marka durumu başarıyla güncellendi!',
        'massage_confirm' => 'Silme onayı',
        'confirm_delete' => 'Bu markayı silmek istediğinizden emin misiniz?',
        'massage_cancel' => 'İptal',
        'massage_delete' => 'Sil',
        'success' => 'Başarı',
    ],


    'banners' => [
        'all_banners' => 'Tüm Bannerlar',
        'id' => 'ID',
        'add_new' => 'Yeni Ekle',
        'banner_type' => 'Banner Türü',
        'promotion' => 'Promosyon',
        'sale' => 'Satış',
        'seasonal' => 'Mevsimsel',
        'featured' => 'Öne Çıkan',
        'announcement' => 'Duyuru',
        'actions' => 'İşlemler',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'no_image' => 'Resim mevcut değil',
        'delete_confirmation' => 'Bu banner\'ı silmek istediğinizden emin misiniz?',
        'banner_deleted' => 'Banner başarıyla silindi!',
        'error_delete' => 'Banner silinirken hata oluştu!',
        'image_preview' => 'Resim Önizlemesi',
        'create_banner' => 'Banner Oluştur',
        'edit_banner' => 'Banner Düzenle',
        'save' => 'Kaydet',
        'languages' => 'Diller',
        'status' => 'Durum',
        'image' => 'Resim',
        'image_title' => 'Resim Başlığı',
        'title' => 'Başlık',
        'select_language' => 'Dil Seçin',
        'file_upload' => 'Resim Yükle',
        'choose_file' => 'Dosya Seç',
        'existing_image' => 'Mevcut Resim',
        'banner_saved' => 'Banner başarıyla kaydedildi!',
        'banner_updated' => 'Banner başarıyla güncellendi!',
        'form_title' => 'Banner Oluştur veya Düzenle',
        'form_description' => 'Lütfen banner için gerekli tüm bilgileri sağlayın.',
        'back_to_list' => 'Banner Listesine Geri Dön',
        'created' => 'Banner başarıyla oluşturuldu!',
        'updated' => 'Banner başarıyla güncellendi!',
        'deleted' => 'Banner başarıyla silindi!',
        'status_updated' => 'Banner durumu başarıyla güncellendi!',
        'massage_confirm' => 'Silme onayı',
        'confirm_delete' => 'Bu bannerı silmek istediğinizden emin misiniz?',
        'massage_cancel' => 'İptal',
        'massage_delete' => 'Sil',
        'success' => 'Başarı',

    ],

    'menus' => [
        'all_menus' => 'Tüm Menüler',
        'id' => 'ID',
        'add_new' => 'Yeni Ekle',
        'button_create' => 'Oluştur',
        'button_update' => 'Güncelle',
        'title' => 'Başlık',
        'edit' => 'Düzenle',
        'action' => 'Eylem',
        'delete' => 'Sil',
        'created_at'=> 'Oluşturulma Tarihi',
        'no_menus' => 'Mevcut menü yok',
        'delete_confirmation' => 'Bu menüyü silmek istediğinizden emin misiniz?',
        'menu_deleted' => 'Menü başarıyla silindi!',
        'error_delete' => 'Menü silinirken bir hata oluştu!',
        'create_menu' => 'Menü Oluştur',
        'edit_menu' => 'Menü Düzenle',
        'save' => 'Kaydet',
        'menu_title' => 'Menü Başlığı',
        'form_title' => 'Menü Oluştur veya Düzenle',
        'form_description' => 'Lütfen menü için gerekli tüm bilgileri sağlayın.',
        'back_to_list' => 'Menü Listesine Geri Dön',
        'created' => 'Menü başarıyla oluşturuldu!',
        'updated' => 'Menü başarıyla güncellendi!',
        'deleted' => 'Menü başarıyla silindi!',
        'status_updated' => 'Menü durumu başarıyla güncellendi!',
        'massage_confirm' => 'Silme işlemini onayla',
        'confirm_delete' => 'Bu menüyü silmek istediğinizden emin misiniz?',
        'massage_cancel' => 'İptal',
        'massage_delete' => 'Sil',
        'success' => 'Başarı',

    ],
   
    'menu_items' => [
        'heading'=> 'Tüm Menü Öğeleri',
        'id' => 'ID',
        'create' => 'Menü Öğesi Oluştur',
        'choose_an_option' => 'Bir Seçenek Seçin',
        'select_an_option' => 'Bir Seçenek Seçiniz',
        'option1' => 'Seçenek 1',
        'option2' => 'Seçenek 2',
        'option3' => 'Seçenek 3',
        'option4' => 'Seçenek 4',
        'order_number' => 'Sıra Numarası',
        'parent_item' => 'Ana Öğesi',
        'parent_none' => 'Yok',
        'edit' => 'Menü Öğesini Düzenle',
        'update' => 'Menü Öğesini Güncelle',
        'delete' => 'Menü Öğesini Sil',
        'title' => 'Başlık',
        'button' => 'Kaydet',
        'update_button' => 'Güncelle',
        'slug' => 'Slug',
        'order' => 'Sıra',
        'actions' => 'Eylemler',
        'add_new' => 'Yeni Ekle',
        'submit' => 'Gönder',
        'cancel' => 'İptal',
        'no_title' => 'Başlık Yok',
        'select_menu' => 'Bir Menü Seçin',
        'select_parent_item' => 'Ana Öğeyi Seçin',
        'language' => 'Dil',
        'select_language' => 'Dil Seçin',
        'select_order' => 'Sıra Seçin',
        'success_message' => 'Menü Öğesi başarıyla oluşturuldu!',
        'error_message' => 'Menü öğesi oluşturulurken bir hata oluştu.',
        'confirm_delete' => 'Bu menü öğesini silmek istediğinizden emin misiniz?',
        'update_success_message' => 'Menü öğesi başarıyla güncellendi!',
        'update_error_message' => 'Menü öğesi güncellenirken bir hata oluştu.',
        'created' => 'Menü öğesi başarıyla oluşturuldu!',
        'updated' => 'Menü öğesi başarıyla güncellendi!',
        'deleted' => 'Menü öğesi başarıyla silindi!',
        'status_updated' => 'Menü öğesi durumu başarıyla güncellendi!',
        'massage_confirm' => 'Silme işlemini onayla',
        'confirm_delete' => 'Bu menü öğesini silmek istediğinizden emin misiniz?',
        'massage_cancel' => 'İptal',
        'massage_delete' => 'Sil',
        'success' => 'Başarı',

    ],
    'errors' => [
        'validation_failed' => 'Geçerlilik testi başarısız! Lütfen hataları düzeltin ve tekrar deneyin.',
        'csrf_token_invalid' => 'Geçersiz CSRF token. Lütfen sayfayı yenileyin ve tekrar deneyin.',
        'not_found' => 'İstenilen öğe bulunamadı.',
        'unauthorized' => 'Bu işlemi gerçekleştirmek için yetkiniz yok.',
    ],
    'messages' => [
        'welcome' => 'Yönetici Paneline Hoş Geldiniz!',
        'dashboard' => 'Kontrol Paneli',
        'settings' => 'Ayarlar',
        'log_out' => 'Çıkış Yap',
        'profile' => 'Profil',
        'menu' => 'Menü',
        'home' => 'Anasayfa',
        'view_details' => 'Detayları Görüntüle',
    ],
   

    'social_media_links' => [
        'type' => 'Sosyal ağ türü',
        'select_type' => 'Sosyal ağ türünü seçin',
        'types' => [
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'tiktok' => 'TikTok',
            'youtube' => 'YouTube',
            'x' => 'X',
        ],

        'id' => 'ID',
        'create' => 'Sosyal Medya Bağlantısı Oluştur',
        'edit' => 'Sosyal Medya Bağlantısını Düzenle',
        'platform' => 'Platform Adı',
        'link' => 'Sosyal Medya Bağlantısı',
        'created' => 'Sosyal medya bağlantısı başarıyla oluşturuldu!',
        'updated' => 'Sosyal medya bağlantısı başarıyla güncellendi!',
        'deleted' => 'Sosyal medya bağlantısı başarıyla silindi!',
        'status_updated' => 'Sosyal medya bağlantısı durumu başarıyla güncellendi!',
        'massage_confirm' => 'Silme işlemini onayla',
        'confirm_delete' => 'Bu sosyal medya bağlantısını silmek istediğinizden emin misiniz?',
        'massage_cancel' => 'İptal',
        'massage_delete' => 'Sil',
        'success' => 'Başarı',

        'translations' => [
            'platform_name' => 'Platform Adı (çevirilmiş)',
        ],
        'save' => 'Kaydet',
        'update' => 'Güncelle',
        'delete' => 'Sil',
        'no_links' => 'Mevcut Sosyal Medya Bağlantısı Yok',
        'delete_confirmation' => 'Bu bağlantıyı silmek istediğinizden emin misiniz?',
        'link_deleted' => 'Sosyal Medya Bağlantısı başarıyla silindi!',
        'error_delete' => 'Bağlantı silinirken hata oluştu!',
        'create_link' => 'Sosyal Medya Bağlantısı Oluştur',
        'edit_link' => 'Sosyal Medya Bağlantısını Düzenle',
        'form_title' => 'Sosyal Medya Bağlantısı Oluştur veya Düzenle',
        'form_description' => 'Sosyal medya bağlantısı için gerekli tüm bilgileri sağlayın.',
        'back_to_list' => 'Sosyal Medya Bağlantıları Listesine Geri Dön',
        'add_new' => 'Yeni Ekle',
        'trans_name' => 'Çevrilmiş Ad',
        'delete' => 'Sil',
        'action' => 'İşlem',
    ],


];


