<?php

return [
    'auth' => [
        'login' => 'Entrar',
        'email' => 'Endereço de E-mail',
        'password' => 'Senha',
        'remember_me' => 'Lembrar de mim',
        'forgot_password' => 'Esqueceu sua senha?',
    ],
    'profile' => [
        'profile' => 'Perfil',
        'setting' => 'Configuração',
        'logout' => 'Sair',       
    ],

    'sidebar' => [
    'search_placeholder' => 'Pesquisar...',
    'dashboard' => 'Painel de Controle',
    'logo' => 'Logotipo',

    'categories' => [
        'title' => 'Categorias',
        'add_new' => 'Adicionar Nova',
        'list' => 'Lista',
    ],
    'brands' => [
        'title' => 'Marcas',
        'add_new' => 'Adicionar Nova',
        'list' => 'Lista',
    ],
    'products' => [
        'title' => 'Produtos',
        'add_new' => 'Adicionar Novo',
        'list' => 'Lista',
    ],
    'customers' => [
        'title' => 'Clientes',
        'list' => 'Lista',
    ],
    'sellers' => [
        'title' => 'Vendedores',
        'add_new' => 'Adicionar Novo',
        'list' => 'Lista',
    ],
    'product_reviews' => [
        'title' => 'Avaliações de Produtos',
        'list' => 'Lista',
    ],
    'banners' => [
        'title' => 'Banners',
        'add_new' => 'Adicionar Novo',
        'list' => 'Lista',
    ],
    'menu' => [
        'title' => 'Menu',
        'add_new' => 'Adicionar Novo',
        'list' => 'Lista',
    ],
    'menu_items' => [
        'title' => 'Itens do Menu',
        'add_new' => 'Adicionar Novo',
        'list' => 'Lista',
    ],
    'social_media_links' => [
        'title' => 'Links de Mídia Social',
        'add_new' => 'Adicionar Novo',
        'list' => 'Lista',
    ],
    'site_settings' => [
        'title' => 'Configurações do Site',
        'manage' => 'Gerenciar Configurações',
    ],
    'orders' => [
        'title' => 'Pedidos',
        'all_orders' => 'Todos os Pedidos',
        'pending_orders' => 'Pedidos Pendentes',
        'completed_orders' => 'Pedidos Concluídos',
    ],
],

    'languages'=> [   
        'english' => 'Inglês',
        'spanish' => 'Espanhol',
        'french' => 'Francês',
        'arabic' => 'Árabe',
        'german' => 'Alemão',
        'persian' => 'Persa (Farsi)',
        'hindi' => 'Hindi',
        'indonesian' => 'Indonésio',
        'italian' => 'Italiano',
        'japanese' => 'Japonês',
        'korean' => 'Coreano',
        'dutch' => 'Holandês',
        'polish' => 'Polonês',
        'portuguese' => 'Português',
        'russian' => 'Russo',
        'thai' => 'Tailandês',
        'turkish' => 'Turco',
        'vietnamese' => 'Vietnamita',
        'chinese' => 'Chinês',

        'language_change' => 'Alteração de Idioma',
        'change_language' => 'Mudar Idioma',
        'confirm_language_change' => 'Tem certeza de que deseja mudar o idioma?',
        'cancel' => 'Cancelar',
        'yes_change' => 'Sim, Mudar',
    ],

    'categories' => [
        'heading' => 'Categorias',
        'image' => 'Imagem',  
        'choose_file' => 'Escolher arquivo',  
        'id' => 'ID',
        'name' => 'Nome da categoria',
        'description' => 'Descrição',
        'action' => 'Ação',
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'button' => 'Salvar',
        'add_new' => 'Adicionar Novo',
        'status' => 'Status',
        'created' => 'Categoria criada com sucesso!',
        'updated' => 'Categoria atualizada com sucesso!',
        'deleted' => 'Categoria excluída com sucesso!',
        'status_updated' => 'Status da categoria atualizado com sucesso!',
        'massage_confirm' => 'Confirmar exclusão',
        'confirm_delete' => 'Tem certeza de que deseja excluir esta categoria?',
        'massage_cancel' => 'Cancelar',
        'massage_delete' => 'Excluir',
        'success' => 'Sucesso',

    ],

    'datatables' => [
        'sEmptyTable'     => 'Nenhum dado disponível na tabela',
        'sInfo'           => 'Exibindo de _START_ até _END_ de _TOTAL_ entradas',
        'sInfoEmpty'      => 'Exibindo de 0 até 0 de 0 entradas',
        'sInfoFiltered'   => '(filtrado de _MAX_ entradas no total)',
        'sLengthMenu'     => 'Mostrar _MENU_ entradas',
        'sLoadingRecords' => 'Carregando...',
        'sProcessing'     => 'Processando...',
        'sSearch'         => 'Pesquisar:',
        'sZeroRecords'    => 'Nenhum registro encontrado',
    'oPaginate' => [
        'sFirst'    => 'Primeiro',
        'sLast'     => 'Último',
        'sNext'     => 'Próximo',
        'sPrevious' => 'Anterior',
    ],
    ],
    'products' =>  [
        'image_preview' => 'Pré-visualização da imagem',
        'choose_file' => 'Escolher arquivo',
        'no_file_chosen' => 'Nenhum arquivo selecionado',
        'image_type' => 'Tipo de imagem',
        'thumbnail' => 'Miniatura',
        'slide' => 'Slide',
        'heading' => 'Produtos',
        'id' => 'ID',
        'name' => 'Nome do produto',
        'description' => 'Descrição',
        'category'=> 'Categoria',
        'price' => 'Preço',
        'stock' => 'Estoque',
        'currency' => 'Moeda',
        'sku' => 'SKU (Unidade de Manutenção de Estoque)',
        'weight' => 'Peso',
        'dimensions' => 'Dimensões',
        'image' => 'Imagem do produto',
        'add_new' => 'Adicionar novo produto',
        'action' => 'Ação',
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'save' => 'Salvar produto',
        'add_translation' => 'Adicionar tradução',
        'product_type' => 'Tipo de produto',
        'select_category' => 'Selecionar categoria',
        'select_product_type' => 'Selecionar tipo de produto',
        'physical' => 'Físico',
        'digital' => 'Digital',
        'service' => 'Serviço',
        'update_product' => 'Atualizar produto',
        'image_preview' => 'Pré-visualização da imagem',
        'image_select' => 'Selecionar imagem',
        'cancel' => 'Cancelar',
        'submit' => 'Enviar',
        'status' => 'Status',
        'created' => 'Produto criado com sucesso!',
        'updated' => 'Produto atualizado com sucesso!',
        'deleted' => 'Produto excluído com sucesso!',
        'status_updated' => 'Status do produto atualizado com sucesso!',
        'massage_confirm' => 'Confirmar exclusão',
        'confirm_delete' => 'Tem certeza de que deseja excluir este produto?',
        'massage_cancel' => 'Cancelar',
        'massage_delete' => 'Excluir',
        'success' => 'Sucesso',
    ],  

    'brands' => [
        'heading' => 'Marcas',
        'id' => 'ID',
        'name' => 'Nome da marca',
        'description' => 'Descrição',
        'logo' => 'Logo',
        'status' => 'Status',
        'action' => 'Ação',
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'create' => 'Criar',
        'update' => 'Atualizar',
        'add_new' => 'Adicionar novo',
        'button' => 'Salvar',
        'form_title' => 'Criar ou Editar Marca',
        'file_upload' => 'Carregar logo',
        'no_logo' => 'Sem logo',
        'choose_file' => 'Escolher arquivo',
        'image_preview' => 'Pré-visualização da imagem',
        'delete_confirmation' => 'Tem certeza de que deseja excluir esta marca?',
        'brand_deleted' => 'Marca excluída com sucesso!',
        'error_delete' => 'Erro ao excluir marca!',
        'created' => 'Marca criada com sucesso!',
        'updated' => 'Marca atualizada com sucesso!',
        'deleted' => 'Marca excluída com sucesso!',
        'status_updated' => 'Status da marca atualizado com sucesso!',
        'massage_confirm' => 'Confirmar exclusão',
        'confirm_delete' => 'Tem certeza de que deseja excluir esta marca?',
        'massage_cancel' => 'Cancelar',
        'massage_delete' => 'Excluir',
        'success' => 'Sucesso',
    ],


    'banners' => [
        'button_back' => 'Voltar',
        'description' => 'Descrição',
        'choose_file' => 'Escolher arquivo',
        'all_banners' => 'Todos os Banners',
        'id' => 'ID',
        'add_new' => 'Adicionar Novo',
        'banner_type' => 'Tipo de Banner',
        'promotion' => 'Promoção',
        'sale' => 'Venda',
        'seasonal' => 'Sazonal',
        'featured' => 'Destaque',
        'announcement' => 'Anúncio',
        'actions' => 'Ações',
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'no_image' => 'Nenhuma imagem disponível',
        'delete_confirmation' => 'Tem certeza de que deseja excluir este banner?',
        'banner_deleted' => 'Banner excluído com sucesso!',
        'error_delete' => 'Erro ao excluir o banner!',
        'image_preview' => 'Pré-visualização da Imagem',
        'create_banner' => 'Criar Banner',
        'edit_banner' => 'Editar Traduções do Banner',
        'save' => 'Salvar',
        'languages' => 'Idiomas',
        'status' => 'Status',
        'image' => 'Imagem',
        'image_title' => 'Título da Imagem',
        'title' => 'Título',
        'select_language' => 'Selecionar Idioma',
        'file_upload' => 'Carregar Imagem',
        'choose_file' => 'Escolher Arquivo',
        'existing_image' => 'Imagem Existente',
        'banner_saved' => 'Banner salvo com sucesso!',
        'banner_updated' => 'Banner atualizado com sucesso!',
        'form_title' => 'Criar ou Editar Banner',
        'form_description' => 'Por favor, forneça todas as informações necessárias para o banner.',
        'back_to_list' => 'Voltar para a Lista de Banners',
        'created' => 'Banner criado com sucesso!',
        'updated' => 'Banner atualizado com sucesso!',
        'deleted' => 'Banner excluído com sucesso!',
        'status_updated' => 'Status do banner atualizado com sucesso!',
        'massage_confirm' => 'Confirmar exclusão',
        'confirm_delete' => 'Tem certeza de que deseja excluir este banner?',
        'massage_cancel' => 'Cancelar',
        'massage_delete' => 'Excluir',
        'success' => 'Sucesso',
    ],


    'menus' => [
        'all_menus' => 'Todos os Menus',
        'id' => 'ID',
        'add_new' => 'Adicionar Novo',
        'button_create' => 'Criar',
        'button_update' => 'Atualizar',
        'title' => 'Título',
        'edit' => 'Editar',
        'action' => 'Ação',
        'delete' => 'Excluir',
        'created_at'=> 'Criado em',
        'no_menus' => 'Não há menus disponíveis',
        'delete_confirmation' => 'Tem certeza de que deseja excluir este menu?',
        'menu_deleted' => 'Menu excluído com sucesso!',
        'error_delete' => 'Erro ao excluir o menu!',
        'create_menu' => 'Criar Menu',
        'edit_menu' => 'Editar Menu',
        'save' => 'Salvar',
        'menu_title' => 'Título do Menu',
        'form_title' => 'Criar ou Editar Menu',
        'form_description' => 'Por favor, forneça todas as informações necessárias para o menu.',
        'back_to_list' => 'Voltar à lista de menus',
        'created' => 'Menu criado com sucesso!',
        'updated' => 'Menu atualizado com sucesso!',
        'deleted' => 'Menu excluído com sucesso!',
        'status_updated' => 'Status do menu atualizado com sucesso!',
        'massage_confirm' => 'Confirmar exclusão',
        'confirm_delete' => 'Você tem certeza de que deseja excluir este menu?',
        'massage_cancel' => 'Cancelar',
        'massage_delete' => 'Excluir',
        'success' => 'Sucesso',

    ],
   
    'menu_items' => [
        'heading'=> 'Todos os Itens de Menu',
        'id' => 'ID',
        'create' => 'Criar Item de Menu',
        'choose_an_option' => 'Escolha uma opção',
        'select_an_option' => 'Selecione uma opção',
        'option1' => 'Opção 1',
        'option2' => 'Opção 2',
        'option3' => 'Opção 3',
        'option4' => 'Opção 4',
        'order_number' => 'Número de Ordem',
        'parent_item' => 'Item Pai',
        'parent_none' => 'Nenhum',
        'edit' => 'Editar Item de Menu',
        'update' => 'Atualizar Item de Menu',
        'delete' => 'Excluir Item de Menu',
        'title' => 'Título',
        'button' => 'Salvar',
        'update_button' => 'Atualizar',
        'slug' => 'Slug',
        'order' => 'Ordem',
        'actions' => 'Ações',
        'add_new' => 'Adicionar Novo',
        'submit' => 'Enviar',
        'cancel' => 'Cancelar',
        'no_title' => 'Sem Título',
        'select_menu' => 'Selecionar um Menu',
        'select_parent_item' => 'Selecionar Item Pai',
        'language' => 'Idioma',
        'select_language' => 'Selecionar Idioma',
        'select_order' => 'Selecionar Ordem',
        'success_message' => 'Item do menu criado com sucesso!',
        'error_message' => 'Ocorreu um erro ao criar o item do menu.',
        'confirm_delete' => 'Tem certeza de que deseja excluir este item do menu?',
        'update_success_message' => 'Item do menu atualizado com sucesso!',
        'update_error_message' => 'Ocorreu um erro ao atualizar o item do menu.',
        'created' => 'Item de menu criado com sucesso!',
        'updated' => 'Item de menu atualizado com sucesso!',
        'deleted' => 'Item de menu excluído com sucesso!',
        'status_updated' => 'Status do item de menu atualizado com sucesso!',
        'massage_confirm' => 'Confirmar exclusão',
        'confirm_delete' => 'Você tem certeza de que deseja excluir este item de menu?',
        'massage_cancel' => 'Cancelar',
        'massage_delete' => 'Excluir',
        'success' => 'Sucesso',

    ],
    'errors' => [
        'validation_failed' => 'Falha na validação! Por favor, corrija os erros e tente novamente.',
        'csrf_token_invalid' => 'Token CSRF inválido. Por favor, recarregue a página e tente novamente.',
        'not_found' => 'O item solicitado não pôde ser encontrado.',
        'unauthorized' => 'Você não tem permissão para realizar esta ação.',
    ],
    'messages' => [
        'welcome' => 'Bem-vindo ao Painel de Administração!',
        'dashboard' => 'Painel',
        'settings' => 'Configurações',
        'log_out' => 'Sair',
        'profile' => 'Perfil',
        'menu' => 'Menu',
        'home' => 'Início',
        'view_details' => 'Ver Detalhes',
    ],
    

    'social_media_links' => [
        'type' => 'Tipo de rede social',
        'select_type' => 'Selecione o tipo de rede social',
        'types' => [
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'tiktok' => 'TikTok',
            'youtube' => 'YouTube',
            'x' => 'X',
        ],

        'id' => 'ID',
        'create' => 'Criar Link de Mídia Social',
        'edit' => 'Editar Link de Mídia Social',
        'platform' => 'Nome da Plataforma',
        'link' => 'Link de Mídia Social',
        'created' => 'Link de mídia social criado com sucesso!',
        'updated' => 'Link de mídia social atualizado com sucesso!',
        'deleted' => 'Link de mídia social excluído com sucesso!',
        'status_updated' => 'Status do link de mídia social atualizado com sucesso!',
        'massage_confirm' => 'Confirmar exclusão',
        'confirm_delete' => 'Tem certeza de que deseja excluir este link de mídia social?',
        'massage_cancel' => 'Cancelar',
        'massage_delete' => 'Excluir',
        'success' => 'Sucesso',

        'translations' => [
            'platform_name' => 'Nome da Plataforma (traduzido)',
        ],
        'save' => 'Salvar',
        'update' => 'Atualizar',
        'delete' => 'Excluir',
        'no_links' => 'Nenhum Link de Mídia Social disponível',
        'delete_confirmation' => 'Tem certeza de que deseja excluir este link?',
        'link_deleted' => 'Link de Mídia Social excluído com sucesso!',
        'error_delete' => 'Erro ao excluir o link!',
        'create_link' => 'Criar Link de Mídia Social',
        'edit_link' => 'Editar Link de Mídia Social',
        'form_title' => 'Criar ou Editar Link de Mídia Social',
        'form_description' => 'Por favor, forneça todas as informações necessárias para o link de mídia social.',
        'back_to_list' => 'Voltar para a lista de Links de Mídia Social',
        'add_new' => 'Adicionar Novo',
        'trans_name' => 'Nome Traduzido',
        'delete' => 'Excluir',
        'action' => 'Ação',
    ],

    'attributes' => [
        'title_create' => 'Criar Atributo',
        'title_edit' => 'Editar Atributo',
        'title_manage' => 'Gerenciar Atributos',

        'attribute_name' => 'Nome do Atributo',
        'attribute_values' => 'Valores do Atributo',
        'translations' => 'Traduções',
        'translated_value' => 'Valor Traduzido',

        'add_value' => 'Adicionar Valor',
        'remove_value' => 'Remover',
        'save_attribute' => 'Salvar Atributo',
        'update_attribute' => 'Atualizar Atributo',

        'success_create' => 'Atributo criado com sucesso!',
        'success_update' => 'Atributo atualizado com sucesso!',
        'success_delete' => 'Atributo excluído com sucesso!',
        'delete_confirmation' => 'Tem certeza de que deseja excluir este atributo?',
        'success' => 'Sucesso',

        'id' => 'ID',
        'name' => 'Nome',
        'values' => 'Valores',
        'action' => 'Ação',

        'confirm_delete' => 'Confirmar Exclusão',
        'delete' => 'Excluir',
        'cancel' => 'Cancelar',
    ],

    'product_reviews' => [
        'title_manage' => 'Zarządzanie opiniami o produktach',

        'review_id' => 'ID opinii',
        'customer_name' => 'Nazwa klienta',
        'product_name' => 'Nazwa produktu',
        'rating' => 'Ocena',
        'status' => 'Status',
        'actions' => 'Akcje',

        'confirm_delete' => 'Potwierdzenie usunięcia',
        'delete_message' => 'Czy na pewno chcesz usunąć tę opinię o produkcie?',
        'delete' => 'Usuń',
        'cancel' => 'Anuluj',

        'success_create' => 'Opinia o produkcie została pomyślnie dodana!',
        'success_update' => 'Opinia o produkcie została pomyślnie zaktualizowana!',
        'success_delete' => 'Opinia o produkcie została pomyślnie usunięta!',
        'error_delete' => 'Błąd podczas usuwania opinii o produkcie! Spróbuj ponownie.',

        'success' => 'Sukces',
        'error' => 'Błąd',
    ],

    'product_reviews' => [
        'title_manage' => 'Gerenciar Avaliações de Produtos',

        'review_id' => 'ID da Avaliação',
        'customer_name' => 'Nome do Cliente',
        'product_name' => 'Nome do Produto',
        'rating' => 'Avaliação',
        'status' => 'Status',
        'actions' => 'Ações',

        'confirm_delete' => 'Confirmar Exclusão',
        'delete_message' => 'Tem certeza de que deseja excluir esta avaliação de produto?',
        'delete' => 'Excluir',
        'cancel' => 'Cancelar',

        'success_create' => 'Avaliação de produto criada com sucesso!',
        'success_update' => 'Avaliação de produto atualizada com sucesso!',
        'success_delete' => 'Avaliação de produto excluída com sucesso!',
        'error_delete' => 'Erro ao excluir a avaliação de produto! Tente novamente.',

        'success' => 'Sucesso',
        'error' => 'Erro',
    ],



];

